Cannon.png
size:256,128
repeat:none
Destroyed
index:1
bounds:2,58,40,26
Hit
index:1
bounds:2,58,40,26
Destroyed
index:3
bounds:86,64,30,20
Destroyed
index:2
bounds:128,92,30,20
Destroyed
index:4
bounds:44,8,30,20
Fire
index:1
bounds:2,86,40,26
Fire
index:6
bounds:44,86,40,26
Hit
index:4
bounds:44,86,40,26
Idle
bounds:44,86,40,26
Fire
index:3
bounds:2,30,40,26
Fire
index:2
bounds:2,30,40,26
Fire
index:5
bounds:86,86,40,26
Fire
index:4
bounds:44,30,40,26
FireEffect
index:1
bounds:86,34,20,28
FireEffect
index:6
bounds:160,84,20,28
FireEffect
index:3
bounds:182,84,20,28
FireEffect
index:5
bounds:204,84,20,28
FireEffect
index:2
bounds:226,84,20,28
FireEffect
index:4
bounds:108,34,20,28
Hit
index:3
bounds:44,58,40,26
Hit
index:2
bounds:2,2,40,26
