CoinsDiamonds.png
size:128,128
repeat:none
BlueDiamond
index:2
bounds:28,72,24,24
BlueDiamond
index:4
bounds:54,72,24,24
BlueDiamond
index:1
bounds:28,20,24,24
BlueDiamond
index:3
bounds:80,46,24,24
CoinEffect
index:3
bounds:2,2,16,16
CoinEffect
index:2
bounds:106,70,16,16
CoinEffect
index:1
bounds:106,34,16,16
DiamondEffect
index:4
bounds:2,98,24,24
DiamondEffect
index:1
bounds:28,98,24,24
DiamondEffect
index:3
bounds:2,20,24,24
DiamondEffect
index:2
bounds:80,72,24,24
GoldCoin
index:2
bounds:106,106,16,16
GoldCoin
index:4
bounds:38,2,16,16
GoldCoin
index:1
bounds:56,2,16,16
GoldCoin
index:3
bounds:74,2,16,16
GreenDiamond
index:1
bounds:2,72,24,24
GreenDiamond
index:3
bounds:54,98,24,24
GreenDiamond
index:2
bounds:54,46,24,24
GreenDiamond
index:4
bounds:80,20,24,24
RedDiamond
index:2
bounds:2,46,24,24
RedDiamond
index:4
bounds:28,46,24,24
RedDiamond
index:1
bounds:80,98,24,24
RedDiamond
index:3
bounds:54,20,24,24
SilverCoin
index:4
bounds:20,2,16,16
SilverCoin
index:1
bounds:106,88,16,16
SilverCoin
index:3
bounds:106,52,16,16
SilverCoin
index:2
bounds:92,2,16,16
