PalmTrees.png
size:128,512
repeat:none
BackPalmTreeLeft
index:3
bounds:68,339,51,53
BackPalmTreeLeft
index:2
bounds:2,75,51,53
BackPalmTreeLeft
index:4
bounds:68,284,51,53
BackPalmTreeLeft
index:1
bounds:2,20,51,53
BackPalmTreeRegular
index:1
bounds:2,438,64,64
BackPalmTreeRegular
index:3
bounds:2,372,64,64
BackPalmTreeRegular
index:2
bounds:2,306,64,64
BackPalmTreeRegular
index:4
bounds:2,240,64,64
BackPalmTreeRight
index:1
bounds:68,449,52,53
BackPalmTreeRight
index:3
bounds:2,185,52,53
BackPalmTreeRight
index:2
bounds:68,394,52,53
BackPalmTreeRight
index:4
bounds:2,130,52,53
FrontPalmTreeTop
index:1
bounds:68,250,39,32
FrontPalmTreeTop
index:3
bounds:56,140,39,32
FrontPalmTreeTop
index:2
bounds:56,106,39,32
FrontPalmTreeTop
index:4
bounds:55,4,39,32
FrontPalmTrunkHor
bounds:90,216,32,32
FrontPalmTrunkLeft
bounds:55,38,64,32
FrontPalmTrunkRight
bounds:55,72,64,32
FrontPalmTrunkVert
bounds:56,174,32,64
Grass0
bounds:20,2,16,16
Grass1
bounds:96,20,16,16
Grass2
bounds:2,2,16,16
Grass3
bounds:90,198,16,16
