Projectiles.png
size:256,128
repeat:none
CannonballDestroyed
index:1
bounds:170,28,16,16
CannonballDestroyed
index:3
bounds:226,90,16,16
CannonballDestroyed
index:2
bounds:226,72,16,16
CannonballExplosion
index:1
bounds:2,64,54,60
CannonballExplosion
index:6
bounds:2,2,54,60
CannonballExplosion
index:3
bounds:58,64,54,60
CannonballExplosion
index:5
bounds:58,2,54,60
CannonballExplosion
index:2
bounds:114,64,54,60
CannonballExplosion
index:7
bounds:114,2,54,60
CannonballExplosion
index:4
bounds:170,64,54,60
CannonballIdle
bounds:188,28,16,16
PearlDestroyed
index:3
bounds:226,108,16,16
PearlDestroyed
index:2
bounds:170,10,16,16
PearlDestroyed
index:1
bounds:206,28,16,16
PearlIdle
bounds:188,10,16,16
SpikeDestroyed
index:1
bounds:170,46,16,16
SpikeDestroyed
index:3
bounds:188,46,16,16
SpikeDestroyed
index:2
bounds:206,46,16,16
SpikeIdle
bounds:206,10,16,16
