VirtualGuy.png
size:256,128
repeat:none
DoubleJump
index:1
bounds:96,36,32,32
DoubleJump
index:0
bounds:224,70,32,32
DoubleJump
index:2
bounds:192,2,32,32
Fall
bounds:160,2,32,32
Hit
index:1
bounds:32,70,32,32
Hit
index:0
bounds:32,70,32,32
Hit
index:6
bounds:32,2,32,32
Hit
index:3
bounds:64,2,32,32
Hit
index:5
bounds:64,2,32,32
Hit
index:2
bounds:192,70,32,32
Hit
index:4
bounds:224,36,32,32
Idle
index:8
bounds:0,36,32,32
Idle
index:5
bounds:0,36,32,32
Idle
index:7
bounds:0,36,32,32
Idle
index:6
bounds:0,36,32,32
Idle
index:0
bounds:0,2,32,32
Idle
index:10
bounds:32,36,32,32
Idle
index:9
bounds:32,36,32,32
Idle
index:2
bounds:128,70,32,32
Idle
index:1
bounds:128,70,32,32
Idle
index:4
bounds:128,2,32,32
Idle
index:3
bounds:128,2,32,32
Jump
bounds:96,2,32,32
Run
index:2
bounds:0,70,32,32
Run
index:1
bounds:0,70,32,32
Run
index:7
bounds:64,70,32,32
Run
index:8
bounds:64,70,32,32
Run
index:4
bounds:64,36,32,32
Run
index:5
bounds:64,36,32,32
Run
index:11
bounds:96,70,32,32
Run
index:10
bounds:96,70,32,32
Run
index:9
bounds:128,36,32,32
Run
index:6
bounds:160,70,32,32
Run
index:3
bounds:160,36,32,32
Run
index:0
bounds:192,36,32,32
